# Backend Environment Variables
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
PORT=3001

# AI Configuration
AI_GOOGLE_API_KEY=AIzaSyCpffs-XvARDOXqJAiWj_psOAaMudGopkI
# AI_OPENAI_API_KEY=ysk-proj-Pwhx2Mt6fFh39oP_RgsTGKd2TsDuvk_sJ0txVH9HUYb12ZH3hefI5jSZc0ceL-_yzCWY_mXmFT3BlbkFJPb2ZcuZBCm_bbkBiUN1gIWN3XW-kEjZ3UYz1pNM5rrVM1dYW3rfjA3UiQHk5fKAxszZHfMEb8A (optional)