# Backend Environment Variables
SUPABASE_URL=https://tecqtxqmwtzlvrjmajbn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlY3F0eHFtd3R6bHZyam1hamJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY0MTg4MiwiZXhwIjoyMDc5MjE3ODgyfQ.T1ktnNsqhextFaE6s8Ub9s6zm1IoBvZbZ6EuUXutUvU
PORT=3001

# AI Configuration
AI_GOOGLE_API_KEY=AIzaSyCpffs-XvARDOXqJAiWj_psOAaMudGopkI
# AI_OPENAI_API_KEY=ysk-proj-Pwhx2Mt6fFh39oP_RgsTGKd2TsDuvk_sJ0txVH9HUYb12ZH3hefI5jSZc0ceL-_yzCWxY_mXmFT3BlbkFJPb2ZcuZBCm_bbkBiUN1gIWN3XW-kEjZ3UYz1pNM5rrVM1dYW3rfjA3UiQHk5fKAxszZHfMEb8A (optional)